* { font-family:'Open Sans', sans-serif; font-size:15px; margin:0; padding:0; border:0; outline:none; }

html, body { height:100%; }

a { text-decoration:none; color:#0066cc; cursor:pointer }

table { border:0px;border-collapse:collapse; }
table td { padding:0px; }

/*body > div.page { height:100%; display:none;
	&.active { display:block }
}*/

body > div.page { height:100%; width:100%; position:absolute; visibility:hidden;
	&.active { visibility:visible }
}

@import 'page.auth.less';
@import 'page.list.less';
